{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "version": 2,
  "framework": null,
  "buildCommand": "pnpm run build",
  "outputDirectory": "artifacts/hrpay/dist/public",
  "functions": {
    "api/index.ts": {
      "includeFiles": "{artifacts/api-server/src/**,lib/db/src/**,lib/api-zod/src/**,lib/integrations-openai-ai-server/src/**}"
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/index.ts"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
